{
  "ConnectionStrings": {
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "curtains-super-secret-key-min-32-characters!!",
    "Issuer": "curtains-be",
    "Audience": "curtains-fe",
    "ExpireMinutes": 60
  },
  "Admin": {
    "Username": "admin",
    "Password": "admin123"
  },
  "Cors": {
    "AllowedOrigins": "http://localhost:3000"
  }
}
